annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/images: |
    - name: gocd-server
      image: gocd/gocd-server:25.3.0
      platforms:
        - linux/amd64
        - linux/arm64
    - name: gocd-agent-wolfi (optional)
      image: gocd/gocd-agent-wolfi:25.3.0
      platforms:
        - linux/amd64
        - linux/arm64
  artifacthub.io/license: Apache-2.0
apiVersion: v1
appVersion: 25.3.0
description: GoCD is an open-source continuous delivery server to model and visualize
  complex workflows with ease.
home: https://www.gocd.org/
icon: https://gocd.github.io/assets/images/go-icon-black-192x192.png
keywords:
- gocd
- ci
- cd
- ci/cd
- continuous-integration
- continuous-delivery
- continuous-deployment
- continuous-testing
maintainers:
- email: chad.lee.wilson@gmail.com
  name: chadlwilson
- email: arvind@thoughtworks.com
  name: arvindsv
name: gocd
sources:
- https://github.com/gocd/gocd/tree/25.3.0
- https://github.com/gocd/helm-chart/tree/gocd-2.14.0/gocd
version: 2.15.0
