apiVersion: v1
kind: Pod
metadata:
  name: my-client-0
  namespace: kafka
spec:
  containers:
    - name: kafka-client
      image: bitnamilegacy/kafka
      # image: quay.io/strimzi/kafka:0.28.0-kafka-3.1.0
      command:
        - sh
        - -c
        - "exec tail -f /dev/null"